# Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anon_do_supabase

# Admin inicial (necessário apenas para o script create-admin.js)
SUPABASE_SERVICE_KEY=sua_chave_service_role
ADMIN_EMAIL=email_do_admin
ADMIN_PASSWORD=senha_do_admin
ADMIN_NAME=nome_do_admin
ADMIN_REGISTRATION=matricula_do_admin 